{
  "name": "html2jsify",
  "version": "0.0.2",
  "description": "Turn html into beautiful js, with browserify",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/spec.js"
  },
  "author": "Andrew Morris <voltrevo@gmail.com>",
  "contributors": [
    {
      "name": "Tim Macfarlane",
      "email": "timmacfarlane@gmail.com"
    }
  ],
  "license": "BSD-2-Clause",
  "keywords": [
    "html2js",
    "browserify"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/voltrevo/html2jsify.git"
  },
  "dependencies": {
    "through": "~2.3.4"
  },
  "devDependencies": {
    "browserify": "~3.4.1",
    "mocha": "~1.15.1",
    "chai": "~1.8.1"
  }
}
